<wxs src='../../utils/nurse.wxs' module='filters' />
<wxs src='../../utils/phone.wxs' module='phoneF' />

<i-toast id="toast" />

<view class="container">
	<view class="aui-head-chang">
		<!-- 头部 -->
		<view class="aui-list-img">
			<i-row style="width: 100%;">
				<i-col span="9" i-class="col-class">
					<view class="header">
						<view class="header_img">
							<image wx:if="{{!isLogin}}" src="../../img/TX1.png" style="height:90px;width:90px;"></image>
							<image wx:if="{{isLogin}}" src="{{avatarBaseUrl}}{{userInfo.avatar}}"></image>
						</view>
					</view>
				</i-col>
				<i-col span="15" i-class="col-class">
					<view class="ri">
						<i-row>
							<i-col span="24" i-class="col-class">
								<view class="name">{{userInfo.name}}</view>
							</i-col>
						</i-row>
						<i-row>
							<i-col span="24" i-class="col-class">
								<i-rate wx:if="{{userInfo.workLevel}}" disabled="{{true}}" value="{{userInfo.workLevel}}" i-class="irs" i-rate-current="irc"></i-rate>
							</i-col>
						</i-row>
						<i-row>
							<i-col span="4" i-class="col-class">
								<view class="xb" wx:if="{{userInfo.sex}}">{{filters.parseSex(userInfo.sex)}}</view>
							</i-col>
							<i-col span="4" i-class="col-class">
								<view class="age" wx:if="{{userInfo.age}}">{{userInfo.age}}岁</view>
							</i-col>
							<i-col span="16" i-class="col-class"></i-col>
						</i-row>
					</view>
				</i-col>
			</i-row>

		</view>
	</view>
	<!-- 1按钮 -->
	<view class="aui-palace-one">
		<!-- 1 -->
		<view class="list">
			<view class="sources">
				<view class="origin">
					<view class="icon_name">
						<image src="../../img/icon_01.png"></image>
					</view>
					<view class="label">手机号</view>
				</view>
				<view class="Input_time">{{userInfo.phonenumber}}</view>
			</view>
		</view>
		<!-- 1 -->
		<view class="list">
			<view class="sources">
				<view class="origin">
					<view class="icon_name">
						<image src="../../img/icon_02.png"></image>
					</view>
					<view class="label">所属部门</view>
				</view>
				<view class="Input_time">{{userInfo.dept.name}}</view>
			</view>
		</view>
		<!-- 1 -->
		<view class="list">
			<view class="sources">
				<view class="origin">
					<view class="icon_name">
						<image src="../../img/icon_03.png"></image>
					</view>
					<view class="label">护工状态</view>
				</view>
				<view class="Input_time">{{filters.parseWorkStatus(userInfo.workStatus)}}</view>
			</view>
		</view>
		<!-- 1 -->
		<view class="list">
			<view class="sources">
				<view class="origin">
					<view class="icon_name">
						<image src="../../img/icon_04.png"></image>
					</view>
					<view class="label">证书</view>
				</view>
				<view class="Input_time">
					<view wx:for="{{userInfo.certificates}}" wx:for-item="cert" class="ZS">{{cert}}</view>
				</view>
			</view>
		</view>
		<!-- 1 -->
		<view class="list">
			<view class="sources">
				<view class="origin">
					<view class="icon_name">
						<image src="../../img/icon_05.png"></image>
					</view>
					<view class="label">特长</view>
				</view>
				<view class="Input_time">
					<view wx:for="{{nurse.abilities}}" wx:for-item="ablity">
						{{ablity}}
					</view>
				</view>
			</view>
		</view>
	</view>

	<button open-type="getPhoneNumber" bindgetphonenumber="login" wx:if="{{!isLogin}}">登录</button>
</view>