<wxs src='../../utils/order.wxs' module='filters' />

<i-toast id="toast" />
<i-spin fix custom wx:if="{{ !hiddenLoading }}">
	<i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
	<view>加载中</view>
</i-spin>

<view class="container">
	<i-tabs i-class="its" current="{{ currentTab }}" bindchange="tabChange">
		<i-tab key="0" title="进行中"></i-tab>
		<i-tab key="1" title="已完成"></i-tab>
	</i-tabs>

	<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="swiperChange">
		<!-- 进行中 -->
		<swiper-item style="overflow-y: scroll;">
			<view class="aui-palace">
				<navigator wx:for="{{orderList_jxz}}" wx:for-item="order" wx:key="orderNo"
					url="../DDXQ/DDXQ?orderNo={{order.orderNo}}" hover-class="none">
					<view class="aui-palace-one">
						<text class="name">{{order.orderNo}}</text>
						<view class="Main">
							<view class="contacts">
								<view class="icon">
									<image src="../../img/3.2.png"></image>
								</view>
								<view class="lxr">客户姓名</view>
							</view>
							<view class="contacts contacts2">{{order.consumer.name}}</view>
						</view>
						<view class="Main">
							<view class="contacts">
								<view class="icon">
									<image src="../../img/icon_01.png"></image>
								</view>
								<view class="lxr">联系电话</view>
							</view>
							<view class="contacts contacts2" style="font-size:14px;margin-top:3px;">{{order.consumer.phonenumber}}</view>
						</view>
						<view class="Main">
							<view class="contacts">
								<view class="icon">
									<!-- <image src="../../img/icon_01.png"></image> -->
								</view>
								<view class="lxr">服务时间</view>
							</view>
							<view class="contacts contacts2" style="font-size:14px;margin-top:3px;">{{order.workTime}}</view>
						</view>
						<view class="Main">
							<view class="contacts">
								<view class="icon">
									<!-- <image src="../../img/icon_01.png"></image> -->
								</view>
								<view class="lxr">地址</view>
							</view>
							<view class="contacts contacts2" style="font-size:14px;margin-top:3px;">{{order.addr}}</view>
						</view>
						<view class="Main">
							<view class="contacts">
								<view class="icon">
									<image src="../../img/icon_13.png"></image>
								</view>
								<view class="lxr">付款金额</view>
							</view>
							<view class="contacts contacts2" style="font-size:14px;margin-top:3px;">{{order.money}}</view>
						</view>
						<!-- 状态 -->
						<view class="ytk">{{filters.parseOrderStatus(order.status)}}</view>
					</view>
				</navigator>
			</view>
		</swiper-item>
		<!-- 已完成 -->
		<swiper-item style="overflow-y: scroll;">
			<view class="aui-palace">
			</view>
		</swiper-item>
	</swiper>
</view>