<wxs src='../../utils/order.wxs' module='filters' />

<i-toast id="toast" />
<i-spin fix custom wx:if="{{ !hiddenLoading }}">
	<i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
	<view>加载中</view>
</i-spin>

<i-tabs fixed i-class="its" current="{{ currentTab }}" bindchange="tabChange">
	<i-tab key="0" title="进行中"></i-tab>
	<i-tab key="1" title="已完成"></i-tab>
</i-tabs>
<!-- 进行中列表 -->
<view class="aui-palace" wx:if="{{currentTab == 0}}">
	<navigator wx:for="{{orderList_jxz}}" wx:for-item="order" wx:key="orderNo"
		url="../DDXQ/DDXQ?orderNo={{order.orderNo}}" hover-class="none">
		<view class="aui-palace-one">
			<text class="name">{{order.orderNo}}</text>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/icon_03.png"></image>
					</view>
					<view class="lxr">订单类型</view>
				</view>
				<view class="contacts">{{filters.parseOrderType(order.orderType)}}
				</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_01.png"></image>
					</view>
					<view class="lxr">客户姓名</view>
				</view>
				<view class="contacts">{{order.consumer.name}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_06.png"></image>
					</view>
					<view class="lxr">客户电话</view>
				</view>
				<view class="contacts">{{order.consumer.phonenumber}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_03.png"></image>
					</view>
					<view class="lxr">服务时间</view>
				</view>
				<view class="contacts">{{order.workTime}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_13.png"></image>
					</view>
					<view class="lxr">付款金额</view>
				</view>
				<view class="contacts">{{order.money}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_12.png"></image>
					</view>
					<view class="lxr">地址</view>
				</view>
				<view class="contacts">{{order.addr}}</view>
			</view>
		</view>
	</navigator>
</view>
<!-- 已完成列表 -->
<view class="aui-palace" wx:if="{{currentTab == 1}}">
	<navigator wx:for="{{orderList_ywc}}" wx:for-item="order" wx:key="orderNo"
		url="../DDXQ/DDXQ?orderNo={{order.orderNo}}" hover-class="none">
		<view class="aui-palace-one">
			<text class="name">{{order.orderNo}}</text>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/icon_03.png"></image>
					</view>
					<view class="lxr">订单类型</view>
				</view>
				<view class="contacts">{{filters.parseOrderType(order.orderType)}}
				</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_01.png"></image>
					</view>
					<view class="lxr">客户姓名</view>
				</view>
				<view class="contacts">{{order.consumer.name}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_06.png"></image>
					</view>
					<view class="lxr">客户电话</view>
				</view>
				<view class="contacts">{{order.consumer.phonenumber}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_03.png"></image>
					</view>
					<view class="lxr">服务时间</view>
				</view>
				<view class="contacts">{{order.workTime}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_13.png"></image>
					</view>
					<view class="lxr">付款金额</view>
				</view>
				<view class="contacts">{{order.money}}</view>
			</view>
			<view class="Main">
				<view class="contacts">
					<view class="icon">
						<image src="../../img/cicon_12.png"></image>
					</view>
					<view class="lxr">地址</view>
				</view>
				<view class="contacts">{{order.addr}}</view>
			</view>
		</view>
	</navigator>
</view>