/* pages/Report/Report.wxss */
.weui-cell:before {
  border: none;
}

.page {
  font-size: 12px;
}

.input {
  border: solid 1px #ececec;
  border-radius: 5px;
  padding: 7px;
  margin: 8px auto;
  width: 85%;
}

.weui-cells {
  font-size: 15px;
}

.Btn {
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: solid 1px #3a74fd;
  background: #188cff;
  box-shadow: 0px 5px 10px 1.26px rgba(24, 140, 255, 0.57);
  color: #fff;
  letter-spacing: 4px;
  font-weight: normal;
  font-size: 18px;
  border-radius: 50px;
}

.cancel {
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: solid 1px #3a74fd;
  background: #e2f0ff;
  box-shadow: 0px 5px 10px 1.26px rgba(24, 140, 255, 0.3);
  color: #3a74fd;
  letter-spacing: 4px;
  font-weight: normal;
  font-size: 18px;
  border-radius: 50px;
}

.payment {
  justify-content: space-between;
}

.weui-cells:after {
  border: none;
}

.video {
  width: 270px;
  height: 150px;
}

.video image {
  width: 100%;
  height: 100%;
}

.height {
  height: 5px;
  background-color: #f2f2f2;
}

.weui-cells:afterr {
  border: none;
}

.weui-cells:before {
  border: none;
}

.weui-panel__hd:after {
  border-bottom: none;
}

.weui-panel:after {
  border: none;
}

.weui-panel:before {
  border: none;
}

.width {
  width: 70px;
}

.pic {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
}

.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
}

.height {
  height: 5px;
  background-color: #f5f5f5;
}

.padding {
  padding: 20px 0px;
}

.weui-uploader {
  padding: 10rpx;
}

.lineHeight {
  width: 100%;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  font-size: 30rpx;
}

.container {
  padding: 0;
  align-items: left;
  padding-left: 15rpx;
}

.numberInfo {
  font-size: 24rpx;
  text-indent: 15rpx;
  border-bottom: 1px solid #ccc;
}

button {
  line-height: normal;
  box-sizing: content-box;
  font-size: 15px;
  border-radius: 5px;
  padding: 7px;
  margin: 8px auto;
  width: 85%;
}

.select {
  margin-left: 7%;
  color: #666;
}

.input-15 {
  margin-left: 15%;
}

.class {
  display: flex;
  flex-direction: row;
  padding: 20rpx 0;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.class view.class-text {
  flex: 1;
  padding-left: 23rpx;
  font-size: 15px;
}

.red {
  margin-right: 10rpx;
  color: #ff0000;
}

.class-choose {
  max-width: 60%;
  display: flex;
  flex-direction: row;
  text-align: right;
}

.class-choose-item {
  display: flex;
  flex-direction: column;
  padding-right: 40rpx;
}

.class-choose text {
  flex: 1;
  font-size: 14px;
  color: #999;
}

.class-choose image {
  width: 7px;
  margin: 6rpx 35rpx 0;
}

/* 部门列表样式 */
.typeListBox {
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 50rpx;
  background: rgba(0, 0, 0, 0.3);
}

.typeList {
  /* margin-top: 200rpx; */
  padding: 0 30rpx;
  border-radius: 5px;
  font-size: 13px;
  background-color: #fff;
}

.typeList .radio-group {
  display: flex;
  flex-direction: column;
}

.typeList-item {
  display: flex;
  flex-direction: row;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.typeList-item text {
  margin-left: 10rpx;
  line-height: 48rpx;
}

.radio {
  padding: 0 20rpx 0 0;
}

.engineer {
  padding: 0 20rpx 0 0;
}

.engineer-text {
  line-height: 46rpx;
}

.engineer-item {
  padding: 10rpx 0;
}

.nav {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #f5f5f5;
}

.nav text {
  padding: 20rpx;
  flex: 1;
  text-align: center;
  font-size: 16px;
}

.nav text.active {
  color: #31b75e;
  border-bottom: 1rpx solid #31b75e;
}

.wrap {
  padding: 20rpx 30rpx;
  border-radius: 5px;
  font-size: 13px;
  background-color: #fff;
  position: relative;
}

.checkbox-con {
  margin: 50rpx auto;
  text-align: center;
  position: relative;
}

.checkbox-group view {
  float: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx 40rpx;
  box-sizing: border-box;
}

.checkbox {
  flex: 1;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: #888888;
  border: 1rpx solid #CECECE;
  border-radius: 5rpx;
  /* display: inline-block; */
  /* margin: 0 10rpx 30rpx 0; */
  position: relative;
}

/* .checkbox-group{
  display: flex;
  flex-direction: row;
} */
.checked {
  color: #31b75e;
  background: rgba(49, 183, 94, 0.08);
  border: 1rpx solid #31b75e;
}

.checkbox checkbox {
  display: none
}

.checked-img {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 0;
  right: 0
}

.btn1 {
  display: flex;
  flex-direction: row;
}

.btn1 button {
  flex: 1;
  background-color: #31b75e;
  color: #fff;
}

.btn1 button.bgFFF {
  margin-right: 20rpx;
  color: #666;
  background-color: #fff;
}

.perItem {
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.anchor {
  z-index: 101;
  position: absolute;
  top: 150rpx;
  right: 20rpx;
  font-size: 12px;
}

.anchor view {
  padding: 0 5rpx;
  text-align: center;
}

.typeList-item-title {
  padding: 10rpx 10rpx 5rpx;
  color: #666;
  background-color: #f5f5f5;
  text-align: left;
}