<!--pages/Report/Report.wxml-->

<wxs src='../../utils/order.wxs' module='filters' />

<i-toast id="toast" />
<i-spin fix custom wx:if="{{ !hiddenLoading }}">
	<i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
	<view>加载中</view>
</i-spin>
<i-modal i-class="im" title="取消确认" visible="{{ showCancelOrderConfirm }}" bind:ok="cancelOrder" bind:cancel="hideCancelOrder">
    <view>确认要取消该订单</view>
</i-modal>


<view class="page" style="border:none;">
	<view class="weui-cells weui-cells_after-title" style="border:none;padding-bottom:35px;">
		<!-- 订单编号 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
				订单编号
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.orderNo}}" disabled />
			</view>
		</view>
		<view class="height"></view>
		<!-- 下单时间 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">下单时间</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.createTime}}" disabled />
			</view>
		</view>
		<!-- 付款金额 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">付款金额</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="{{order.money}}"
					disabled />
			</view>
		</view>
		<!-- 支付方式 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">支付方式</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="支付方式"
					disabled />
			</view>
		</view>
		<!-- 付款时间 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">付款时间</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="付款时间"
					disabled />
			</view>
		</view>
		<!-- 	订单状态 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">订单状态</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{filters.parseOrderStatus(order.status)}}" disabled />
			</view>
		</view>
		<!-- 人数 -->
		<view class="weui-cell padding" style="border:none;" wx:if="{{order.personNum > 0}}">
			<view class="weui-cell__hd " style="margin-left:16px;">
				人数
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.personNum}}" disabled />
			</view>
		</view>
		<!-- 额外服务 -->
		<view class="weui-cell padding" style="border:none;" wx:if="{{order.extra.length > 0}}">
			<view class="weui-cell__hd " style="margin-left:16px;">
				额外服务
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="{{order.extra}}"
					disabled />
			</view>
		</view>
		<view class="height"></view>
		<!-- 客户姓名 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">客户姓名</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.consumer.name}}" disabled />
			</view>
		</view>
		<!-- 客户电话 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">客户电话</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.consumer.phonenumber}}" disabled />
			</view>
		</view>
		<!-- 地址信息 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">地址信息</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="{{order.addr}}"
					disabled />
			</view>
		</view>
		<!-- 紧急联系人姓名 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">紧急联系人姓名</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.consumer.emergencyContactName}}" disabled />
			</view>
		</view>
		<!-- 紧急联系人电话 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">紧急联系人电话</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.consumer.emergencyContactPhone}}" disabled />
			</view>
		</view>
		<view class="height"></view>
		<!-- 服务时间 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">服务时间</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.workTime}}" disabled />
			</view>
		</view>
		<!-- 订单类型 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">订单类型</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{filters.parseOrderType(order.orderType)}}" disabled />
			</view>
		</view>
		<!-- 服务类型 -->
		<view wx:if="{{order.metaMap['服务类型']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">服务类型</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['服务类型'].data}}" disabled />
			</view>
		</view>
		<view class="height"></view>
		<!-- 人数 -->
		<view wx:if="{{order.orderType == 0}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">人数</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['人数'].data}}" disabled />
			</view>
		</view>
		<!-- 额外服务 -->
		<view wx:if="{{order.orderType == 0 && order.metaMap['额外服务']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">额外服务</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['额外服务'].data}}" disabled />
			</view>
		</view>
		<!-- 每日小时数 -->
		<view wx:if="{{order.orderType == 1 && order.metaMap['每日小时数']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">每日小时数</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['每日小时数'].data}}" disabled />
			</view>
		</view>
		<!-- 餐费 -->
		<view wx:if="{{order.orderType == 1 && order.metaMap['餐费']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">餐费</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['餐费'].data}}" disabled />
			</view>
		</view>
		<!-- 家政服务项目 -->
		<!-- 居室面积 -->
		<view wx:if="{{order.orderType == 2 && order.metaMap['居室面积']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">居室面积</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['居室面积'].data}}" disabled />
			</view>
		</view>
		<!-- 项目 -->
		<view wx:if="{{order.orderType == 2 && order.metaMap['项目']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">项目</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['项目'].data}}" disabled />
			</view>
		</view>
		<!-- 床单尺寸 -->
		<view wx:if="{{order.orderType == 2 && order.metaMap['床单尺寸']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">床单尺寸</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['床单尺寸'].data}}" disabled />
			</view>
		</view>
		<!-- 窗帘厚度 -->
		<view wx:if="{{order.orderType == 2 && order.metaMap['窗帘厚度']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">窗帘厚度</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['窗帘厚度'].data}}" disabled />
			</view>
		</view>
		<!-- 保洁时长 -->
		<view wx:if="{{order.orderType == 2 && order.metaMap['保洁时长']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">保洁时长</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['保洁时长'].data}}" disabled />
			</view>
		</view>
		<!-- 保洁频率 -->
		<view wx:if="{{order.orderType == 2 && order.metaMap['保洁频率']}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">保洁频率</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.metaMap['保洁频率'].data}}" disabled />
			</view>
		</view>
		<view class="height"></view>
		<!-- 护工 -->
		<view wx:if="{{order.status != 0}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">护工</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.nurse.name}}" disabled />
			</view>
		</view>
		<!-- 护工电话 -->
		<view wx:if="{{order.status != 0}}" class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">护工电话</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder=""
					value="{{order.nurse.phonenumber}}" disabled />
			</view>
		</view>
	</view>

	<view class="payment">
		<button wx:if="{{order.status == 0}}" class="cancel" bindtap="showCancelOrder">取消</button>
		<button bindtap="{{!payButtonClicked?'payOrder':''}}" wx:if="{{order.status == 1}}" class="Btn">去支付</button>
		<button wx:if="{{order.status == 4 && !order.evaluation}}" bindtap="goto" data-url="../PJXQ/PJXQ" class="Btn">评价</button>
	</view>
</view>