<!--index.wxml-->

<i-toast id="toast" />

<view class="container">
  <section class="aui-flexView">
    <section class="aui-scrollView">
      <!-- 轮播图 -->
      <view style="margin:10px;">
        <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
          <block wx:for="{{bannerUrl}}" wx:for-index="index" wx:key="id">
            <swiper-item>
              <image src='{{bannerBaseUrl}}{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <!-- 金刚区 -->
      <view class="aui-palace aui-palace-one2 aui-palace-two">
        <navigator url="../JGRZ/JGRZ" class="aui-palace-grid" hover-class="none">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_20.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>入住说明</h2>
          </view>
        </navigator>
        <view bindtap="goto" data-url="../JJPH/JJPH" class="aui-palace-grid" hover-class="none">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_21.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>居家陪护</h2>
          </view>
        </view>
        <view bindtap="goto" data-url="../YYPH/YYPH" class="aui-palace-grid" hover-class="none">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_22.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>医院陪护</h2>
          </view>
        </view>
        <view bindtap="goto" data-url="../JZFW/JZFW" class="aui-palace-grid" hover-class="none">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_23.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>家政服务</h2>
          </view>
        </view>
      </view>

      <!-- 分隔线 -->
      <i-divider content="热门服务"></i-divider>

      <!-- 热门服务 -->
      <view class="aui-palace aui-palace-one2 aui-palace-two" style="margin-top:0;">
        <view class="aui-palace-grid" hover-class="none" bindtap="goto1" data-url="../JJPH_order/JJPH_order" data-typeid="1" data-typename="全护型">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_21.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>全护型</h2>
          </view>
        </view>
        <view class="aui-palace-grid" hover-class="none" bindtap="goto1" data-url="../JJPH_order/JJPH_order" data-typeid="2" data-typename="专护型">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_21.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>专护型</h2>
          </view>
        </view>
        <view class="aui-palace-grid" hover-class="none" bindtap="goto1" data-url="../YYPH_order/YYPH_order" data-typeid="2"
    data-typename="介护老人">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_22.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>介护老人</h2>
          </view>
        </view>
        <view class="aui-palace-grid" hover-class="none" bindtap="goto1" data-url="../WSQJ/WSQJ" data-typeid="0"
    data-typename="卫生清理">
          <view class="aui-palace-grid-icon2">
            <image src="../../img/icon_23.png"></image>
          </view>
          <view class="aui-palace-grid-text">
            <h2>卫生清理</h2>
          </view>
        </view>
      </view>

    </section>
  </section>
</view>