<!--pages/YJFK/YJFK.wxml-->

<i-toast id="toast" />

<i-spin fix custom wx:if="{{ !hiddenLoading }}" i-class="cus-spin">
	<i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
	<view>加载中</view>
</i-spin>

<view class="container">
	<!-- 服务评价 -->
	<view class="weui-cell weui-cell_active" style="background-color:#fff;border:none;justify-content: flex-start;">
		<view class="weui-cell__hd">
			<view class="weui-label" style="width: 70px;">服务评价</view>
		</view>
		<view class="weui-cell__hd">
			<i-rate value="{{evaluation.score}}" bind:change="scoreChange" disabled="{{detail?true:false}}"></i-rate>
		</view>
	</view>
	<!-- 添加描述 -->
	<view style="background-color:#fff;margin-top:8px;">
		<view class="weui-cell  weui-cell_select" style="padding:16.5px;">
			<view class="weui-cell__bd">
				<view class="weui-label">添加描述</view>
			</view>
		</view>
		<view class="weui-cell__bd" style="border:none;">
				<i-input value="{{evaluation.text}}" type="textarea" 
					i-class="ic" placeholder="请输入..." bind:change="textChange" maxlength="50" disabled="{{detail?true:false}}"/>
		</view>
	</view>
	<view wx:if="{{!detail}}" bindtap="submit" class="aui-palace-one Btn" style="top:40%;">提交</view>
</view>