<!--pages/Report/Report.wxml-->
<view class="page" style="border:none;">
	<view class="weui-cells weui-cells_after-title" style="border:none;padding-bottom:35px;">
		<!-- 订单编号 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
				订单编号
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="1"/>
			</view>
		</view>
		<view class="height"></view>
		<!-- 服务时间 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
				服务时间
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="1"/>
			</view>
		</view>
		<!-- 服务类型 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
			服务类型
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="1"/>
			</view>
		</view>

		<!-- 服务星级 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
				服务星级
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="1"/>
			</view>
		</view>
	
	
		<view class="height"></view>
		<!-- 订单状态 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
			订单状态
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="1" style="color:#ff7200;"/>
			</view>
		</view>
		<!-- 	退款金额 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
				退款金额
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="1"/>
			</view>
		</view>	
		<view class="height"></view>
			<!-- 申请时间 -->
		<view class="weui-cell padding" style="border:none;">
			<view class="weui-cell__hd " style="margin-left:16px;">
			申请时间
			</view>
			<view class="weui-cell__bd" style=" text-align: right;padding-right: 20px;">
				<input bindinput="formInputChange" data-field="idcard" class="weui-input" placeholder="" value="1"/>
			</view>
		</view>	
		<!-- 退款原因 -->
		<view style="background-color:#fff;">
			<view class="weui-cell  weui-cell_select" style="padding:16.5px;">
				<view class="weui-cell__bd">
					<view class="weui-label">退款原因</view>
				</view>
			</view>
			<view class="weui-cell__bd" style="border:none;">
				<textarea class="weui-textarea" placeholder="请简单概述..." style=" height: 6.3em;font-size:14px;padding-left: 17px;width:85%" />
				</view>
</view>
	
	</view>
	<button class="Btn" style="width:70%;">返回</button>
</view>