<!--index.wxml-->
<view class="container">
	<view class="aui-palace">
		<!-- 列表1 -->
		<view class="aui-palace-one">
			<view class="Nurse">
				<view class="head">
					<view class="head_img">
						<image src="../../img/icon_09.png"></image>
					</view>
					<view class="best">空闲中</view>
				</view>
				<view class="1">
					<view class="Star_mc">
						<view class="Name">何艳艳</view>
						<view class="rating">
							<view class="rating_img">
								<image src="../../img/icon_02.png"></image>
							</view>
							<view class="rating_img">
								<image src="../../img/icon_02.png"></image>
							</view>
							<view class="rating_img">
								<image src="../../img/icon_02.png"></image>
							</view>
							<view class="rating_img">
								<image src="../../img/icon_02.png"></image>
							</view>
						</view>
					</view>
					<view class="Gender">
						<view class="XB">女</view>
						<view class="FWSJ">45岁</view>
					</view>
				</view>
			</view>
			<!-- 护理能力 -->
			<view class="Star">
				<view class="Star_img">
					<image src="../../img/icon_11.png"></image>
				</view>
				<view class="Star_name">护理能力</view>
			</view>
			<view class="comment">感谢何护工在我住院期间用心照顾。感谢何护工在我住院期在线。</view>
			<!-- 荣获证书 -->
			<view class="Star">
				<view class="Star_img">
					<image src="../../img/icon_12.png"></image>
				</view>
				<view class="Star_name">荣获证书</view>
			</view>
			<view class="certificate">
				<view class="ZS">国家职业资格证书</view>
				<view class="ZS">全国护工</view>
			</view>
			<view>
				<!-- 护理价格 -->
				<view class="Price">
					<view class="Star">
						<view class="Star_img">
							<image src="../../img/icon_13.png"></image>
						</view>
						<view class="Star_name">护理价格</view>
					</view>
					<view class="element">200元</view>
				</view>
			</view>
		</view>
		<!-- 历史纪录 -->
		<view class="aui-palace-one">
			<!--历史评价 -->
			<view class="Historical">
				<view class="Star_img">
					<image src="../../img/icon_14.png"></image>
				</view>
				<view class="Star_name">历史评价</view>
			</view>
			<!-- 列表 -->
			<view class="hist_list">
				<view class="DH">
					<view class="phone">183****111</view>
					<view class="rating">
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
					</view>
				</view>
				<view class="LSPY">感谢何护工在我住院期间用心照顾。感谢何护工在我住院期在线。</view>
			</view>
			<!-- 列表 -->
			<view class="hist_list">
				<view class="DH">
					<view class="phone">183****111</view>
					<view class="rating">
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
						<view class="rating_img">
							<image src="../../img/icon_02.png"></image>
						</view>
					</view>
				</view>
				<view class="LSPY">感谢何护工在我住院期间用心照顾。感谢何护工在我住院期在线。</view>
			</view>
		</view>
		<navigator url="../PJXQ/PJXQ" hover-class="navigator-hover" hover-class="none">
			<view class="Btn">评价</view>
		</navigator>
			

		
	</view>
</view>