/* pages/ZLLR/ZLLR.wxss */
page{
  background-color: #f4f9fd;
}
.u-wrp-bnr {
  width: 95%;
  margin: 10px 10px;
  height: 300rpx;
  display: block;
  border-radius: 15px;
  overflow:hidden;
}
.u-img-slide {
  width: 100%;
  height: 100%;
}
.top_img{
  position: relative;
}
.introduce{
  position: absolute;
  top: 40px;
  left: 50%;
  width: 180px;
  margin-left: -90px;
}
.Self{
  text-align: center;
  width: 180px;
  margin: 0 auto;
  color: #188cff;
  font-size: 26px;
  font-weight: bold;
}
.details{
  background-color: #188cff;
  width: 110px;
  border-radius: 100px;
  color: #fff;
  line-height: 35px;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 14px;
}
.weui-cell:before{
  border-top:none;
}
.weui-input{
  text-align: left;
} 
.weui-cell__ft_in-access{
  padding: 10px;
  border: solid 1px #d7d7d7;
  background-color: #fff;
  border-radius:4px;
}

.weui-cell__ft_in-access:after{
  right:20px;
}
.service{

  margin-left: 20px;
  margin-top: 10px;
}
.weui-cell{
  padding:10px 16px ;
}
.fee{
  width: 20px;
  height: 23px;
}
.fee image{
  width: 100%;
  height: 100%;
}
.list{
  display: flex;
  margin: 25px;
  justify-content: space-between;
}
.Escort{
  display: flex;
}
.ph{
  margin-left: 10px;
}

.icl {
  width: 100%!important;
  border: solid 1px #d7d7d7;
  border-radius: 4px;
}

/* 服务项样式 */
.typeListBox{
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 50rpx;
  background: rgba(0,0,0,0.3);
}

.nav{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #f5f5f5;
}
.nav text{
  padding: 20rpx;
  flex: 1;
  text-align: center;
  font-size: 16px;
}
.nav text.active{
  color: #3eace2;
  border-bottom: 1rpx solid #3eace2;
}
.wrap{
  padding: 20rpx 30rpx;
  border-radius: 5px;
  font-size: 13px;
  background-color: #fff;
  position: relative;
}

.checkbox-con{
  margin: 50rpx auto;
  text-align: center;
  position: relative;
}
.checkbox-group view{
  float: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx 40rpx;
  box-sizing: border-box;
}
.checkbox{
  flex: 1;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: #888888;
  border: 1rpx solid #CECECE;
  border-radius: 5rpx;
  position: relative;
}

.checked{
  color: #3eace2;
  background: rgba(49,165,253,0.08);
  border: 1rpx solid #3eace2;
}
.checkbox checkbox{
  display: none
}
.checked-img{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 0;
  right: 0
}
.btn1{
  display: flex;
  flex-direction: row;
}
.btn1 button{
  flex: 1;
  background-color: #3eace2;
  color: #fff;
}
.btn1 button.bgFFF{
  margin-right: 20rpx;
  color: #666;
  background-color: #fff;
}